<!DOCTYPE html>
<html lang="fr" >
<head>
<title>Projet Application WEB</title>
<!--Favicon à coté de l'onglet-->
<link rel="shortcut icon" href="C:\Users\blero\OneDrive - Université Bretagne Sud\ENSIBS\C - COURS\S6\APPLICATION WEB\Projet WEB Benjamin LEROY\UBS.jpeg">
</head>

 <!-- ajouter un formulaire à une image -->

<link rel="stylesheet" href="StylePage.css">

 
    <div class="bg-img">
      <form action="/action_page.php" class="container">
        <h1>Login</h1>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit" class="btn">Login</button>
      </form>
    </div>

<!-- Corps de la page-->
<body>
<div class="button-container">
    <h1 style="font-family:arial;">Diplôme d'Ingénieur Génie Industriel 4.0 en apprentissage</h1>
        <hr> 
        <br>

    <a href="https://www-ensibs.univ-ubs.fr/fr/formations/rechercher-une-formation.html" class="button-style">< Nouvelle recherche</a>
</div>
<!-- Délimitation de section coupé en Deux-->
<div class="containerleftright">
    <div class="left">
        <h2 style="color: #419932; font-size:18px;font-family:arial;">Diplôme d'ingénieur
            <hr>
        <h2 style="color: #419932; font-size:18px;font-family:arial;"> École d'Ingénieurs ENSIBS
            <hr>
        <h2 style="color: #419932; font-size:18px;font-family:arial;"> Génie Industriel 4.0
            <hr>
        <h2 style="color: #419932; font-size:18px;font-family:arial;"> Durée : 3 année(s)
    </div>

    <div class="right">
        <h2 style="color: #419932; font-size:18px;font-family:arial;">Bac +5
            <hr>
        <h2 style="color: #419932; font-size:18px;font-family:arial;">Lorient
            <hr>
        <h2 style="color: #419932; font-size:18px;font-family:arial;">Apprentissage
            <hr>
    </div>
</div>
 <!-- Début du main-->
    <div class="main">
        <div class="content">
            <h2 style="font-family:arial;">Objectifs</h2>
                <p>L’ingénieur Génie Industriel 4.0, conçoit et gère des processus et des systèmes qui 
                <br>améliorent la qualité et la productivité de la chaîne de valeur des entreprises. Il s’attarde à 
                <br>mieux faire les choses en réduisant les risques pour l’homme et l’environnement.

            <h2 style="font-family:arial;">Savoir-faire et compétences</h2>
                <li style="color: dimgray;font-weight:normal;"> Comprendre, analyser et répondre aux besoins de l’industrie en déployant la technologie la plus adaptée.</li>
                <li style="color: dimgray;font-weight:normal;">Manager des équipes transverses et  multiculturelles.</li>
                <li style="color: dimgray;font-weight:normal;">Conduire des projets complexes.</li>
                <li style="color: dimgray;font-weight:normal;">Promouvoir une démarche d’amélioration continue collaborative.</li>
                <li style="color: dimgray;font-weight:normal;">Proposer et animer des systèmes de management qui garantissent la maîtrise des risques industriels, environnementaux ainsi ceux pour la santé/sécurité des salariés.</li>

            <h2 style="font-family:arial;">Contenu de la formation</h2>
                <h3 style="font-weight:bold;">Formation sous statut d'apprenti</h3>
                    <p >1 mois à l'école et un mois en entreprise
                        <br>6 mois consécutifs en entreprise en dernière année
                        <br>
                        <br>
                        <img src="Image 1.jpg" alt="image parcours" width="780" height="342">
                        <br>

            <h2 style="font-family:arial;">Contrôle des connaissances</h2>
            <h3 style="font-family:arial;color:dimgray">La pédagogie ENSIBS</h3>
                <p >Le socle scientifique et technique que doit posséder l’ingénieur est tout de suite mis en pratique
                    <br class="span">au travers de projets qui sont
                    <br class="span">proposés par les entreprises et/ou par la recherche.
                    <br class="span">Outils numériques, méthode des cas, formation à distance, serious games, classes inversées
                    <br class="span">traversent les disciplines et assurent l’acquisition de compétences recherchées par les
                    <br class="span">professionnels.
                    <br class="span">L’évaluation des compétences acquises s’effectue en contrôle continu.
                    <br class="span">Une mobilité internationale de 3 à 6 mois doit être effectuée avec la possibilité d’un semestre
                    <br class="span">ou d’une double diplomation à l’étranger.

            <h2 style="font-family:arial;">Modalités de formation</h2>
                <p>Formation en alternance</p>

            <h2 style="font-family:arial;">Référentiel RNCP</h2>
                    <a style="color: #419932; font-size:18px;font-family:arial;text-decoration:none" href="https://www.francecompetences.fr/recherche/rncp/35797/"  >RNCP35797</a>
        </div>

        <div class="sectionleft1">
            <div class="sectionleft2">
                <!--Première section avec encadrement-->
                <!--Padding=esapcement interne, margin = espace autour des blocs-->
                    <p style="color:#419932;font-weight:bold;">Contact</p>
                    <p style="font-weight:bold;">Ecole d'ingénieur
                    <br>ENSIBS
                    <p>Lorient</p>
                    <p style="font-weight:bold;">Responsable 
                    <br>pédagogique
                    <br>Perrine Le Meur
                    <br><span style="font-weight: normal;">Tél : 0297874025</p>
                    <a href="mailto:perrine.le-meur@univ-ubs.fr" class="button-style">Envoyer un mail</a>
                    <p style="font-weight:bold;">Contact administratif
                    <br>Marion Tonnerre</p>
                    <a href="mailto:marion.tonnerre@univ-ubs.fr" class="button-style">Envoyer un mail</a>
            </div>
                
            <!--Deuxième section avec endrement-->
                <div class="sectionleft2"><!--Padding=esapcement interne, margin = espace autour des blocs-->
                    <p style="color:#419932;font-weight:bold;">Informations complémentaires</p>
                    <a style="color: #419932;font-weight:bold;font-size:18px;font-family:arial;text-decoration:none" href="https://www-ensibs.univ-ubs.fr/fr/rejoindre-l-ensibs/en-cycle-ingenieur/candidater-1.html" >Comment candidater ?</a>
                </div>

                <!--Troisième section avec encadrement-->
                <div class="sectionleft2"> <!--Padding=esapcement interne, margin = espace autour des blocs-->
                    <p style="color:#419932;font-weight:bold;">Documents</p>
                    <img src="Logo PDF.png" alt="image parcours" width="20" height="20"><a style="color:green;font-weight:normal;text-decoration:none" href="C:\Users\blero\OneDrive - Université Bretagne Sud\ENSIBS\C - COURS\S6\APPLICATION WEB\Projet WEB Benjamin LEROY\brochure-GIapprentissage 2024.pdf" target="_blank">  Brochure Génie Industriel</a><span style="color:dimgray;font-weight: normal;">(2 Mo)
                    <br><img src="Logo PDF.png" alt="image parcours" width="20" height="20"><a style="color:green;font-weight:normal;text-decoration:none" href="C:\Users\blero\OneDrive - Université Bretagne Sud\ENSIBS\C - COURS\S6\APPLICATION WEB\Projet WEB Benjamin LEROY\brochure ENSIBS 23-24.pdf" target="_blank">  Brochure ENSIBS 2023-2024</a><span style="color:dimgray;font-weight: normal;">(7 Mo)
                    <br><img src="Logo PDF.png" alt="image parcours" width="20" height="20"><a style="color:green;font-weight:normal; text-decoration:none" href="C:\Users\blero\OneDrive - Université Bretagne Sud\ENSIBS\C - COURS\S6\APPLICATION WEB\Projet WEB Benjamin LEROY\ING Genie industriel.pdf"target="_blank">  Fiche alternance </a><span style="color:dimgray;font-weight: normal;">(68 Ko)
                </div>

                <div class="sectionleft2">
                    <a href="https://www.univ-ubs.fr/fr/formation-initiale-continue/tarifs.html"class="button-style" style="width: 210px;">Tarifs ></a>
                    <br><a href="https://www.univ-ubs.fr/fr/formation-initiale-continue/tarifs.html"class="button-style"style="width: 210px;">Santé - Handicap<span style="text-align: right; color:white"> ></span></a> 
                
                </div>   

                <!--Bouton cérémonie-->
                <div class="sectionleft2">
                        <a href="Cérémonie.html" 
                        class="button-style" 
                        style="width: 210px;" >Cérémonie</a>
                </div>
                
                <!--Bouton média-->
                <div class="sectionleft2">
                        <a href="Média.html" 
                        class="button-style" 
                        style="width: 210px;" >Média</a>
                </div>
                
                <!--Bouton recherche-->
                <div class="sectionleft2">
                    <a href="Recherche.html" 
                    class="button-style" 
                    style="width: 210px;" >Recherche</a>
                </div>  

                <!--Bouton admission et information-->
                <div class="sectionleft2">
                    <a href="Admission.html" class="button-style" style="width: 210px;" >Admission</a>
                    <a href="Information.html" class="button-style" style="width: 210px;" >Information</a>
                    <a href="Index.html" class="button-style" style="width: 210px;" >UBS</a>
                    <a href="ENSIBS.html" class="button-style" style="width: 210px;" >ENSIBS</a>
                </div>

                <p style="text-align: right;font-family:arial;font-weight:normal">Dernière modification le 2 avril 2024</p>
                <hr style="border-width: 0.1px">  
        </div> <!--fin de sectionleft 1-->
</div>
<!--Logo de bas de page avec lien-->



<a href="">
    <img src="Logo courier.png" alt="image parcours" width="40" height="40" style="float: right;margin-right:7px;margin-bottom: 8px;">
</a>

<a href="https://www.linkedin.com/feed/?linkOrigin=LI_BADGE&shareActive=true&shareUrl=https%3A%2F%2Fwww-ensibs.univ-ubs.fr%2Ffr%2Fformations%2Fformations%2Fdiplome-d-ingenieur-DI%2Fsciences-technologies-sante-STS%2Fdiplome-d-ingenieur-genie-industriel-4-0-en-apprentissage-KWKK6ZQQ.html">
    <img src="Logo Link.png" alt="image parcours" width="40" height="40" style="float: right;margin-right:7px;margin-bottom: 8px;">
</a>

<a href="https://twitter.com/intent/post?url=https%3A%2F%2Fwww-ensibs.univ-ubs.fr%2Ffr%2Fformations%2Fformations%2Fdiplome-d-ingenieur-DI%2Fsciences-technologies-sante-STS%2Fdiplome-d-ingenieur-genie-industriel-4-0-en-apprentissage-KWKK6ZQQ.html">
    <img src="Logo X.png" alt="image parcours" width="40" height="40" style="float: right;margin-right:7px;margin-bottom: 8px;">
</a>

<a href="https://www.facebook.com/share_channel/">
    <img src="Logo FK.png" alt="image parcours" width="40" height="40" style="float: right;margin-right:7px;margin-bottom: 8px;">
</a>



</body>
</html>
